export default {
    refresh: 'تحديث',
    add: 'اضافة',
    clear: 'اعادة الضبط',
    filter: 'فلتر',
    apply: 'تطبيق',
    close_filter: 'اغلاق الفلتر',
    open_filter: 'فتح الفلتر',
    search: 'البحث',
    edit: 'تعديل',
    home: 'المؤشرات الرئيسية',
    edit_master_item: 'تعديل نوع المعدات',
    add_master_item: 'اضافة نوع اداة',
    master_item: 'انواع المعدات ',
    id: 'المعرف',
    name: 'الاسم',
    type: 'النوع',
    team: 'الفريق',
    image: 'الصورة',
    action: 'الخيارات',
    details: 'التفاصيل',
    delete: 'الحذف',
    item: 'المعدات',
    status: 'الحالة',
    add_item: 'اضافة اداة  ',
    edit_item: 'تعديل اداة ',
    cancel: 'الغاء',
    save: 'حفظ',
    back: 'السابق',
    Continue: 'التالي',
    details_master_item: 'تفاصيل نوع الأدوات / المعدات',
    details_item: 'تفاصيل الأداة أو المعدات ',
    name_ar: 'الاسم بالعربي',
    name_en: 'الاسم بالانكلزي',
    code_seg1: 'ترميز 1 ',
    code_seg2: 'ترميز 2 ',
    code_seg3: 'ترميز 3',
    item_type: 'نوع الاداة',
    sub_type: 'النوع   ( أداة أو معدات) ',
    power_type: 'نوع الطاقة',
    function: 'الاستخدام',
    used_by_team: 'مستخدمة من قبل ',
    parent: 'الحاوية  الأصل',
    loaded_weight_KG: 'الوزن الإجمالي كجم',
    weight_KG: 'الوزن',
    dangerous: 'مواد خطرة ',
    empty_weight_KG: 'الوزن الفارغ كجم',
    maximum_quantity: 'الكمية القصوى',
    minimum_quantity: 'الحد الأدنى للكمية',
    capacity_L: 'السعة L',
    dim_l: 'الطول',
    dim_h: 'الإرتفاع',
    dim_w: 'العرض',
    color: 'اللون ',
    made_in: 'صنع في ',
    model: 'الموديل',
    make: 'المصنع',
    manufacture_year: 'سنة الصنع',
    purchase_unit: 'وحدة القياس',
    purchase_lead_days: 'عدد الإيام من الشراء إلى الاستلام',
    expiration_days: 'مدة الصلاحية ( أيام) ',
    location_sites: 'المواقع',
    zone: 'مكان التخزين',
    size_l: 'الحجم ( باللتر)',
    comment: 'ملاحظات',
    caution_message: 'رسالة تحذير',
    instructions: 'تعليمات',
    background_information: 'بيانات الموظف',
    characteristics: 'الخصائص',
    purchase_storage_information: 'معلومات الشراء والتخزين',
    notes: 'ملاحظات',
    quantity: 'الكمية',
    barcode: 'الباركود',
    batch: 'الباتش / الدفعة',
    expiry_days: 'مدة الصلاحية ( أيام)',
    cn_number: 'رقم sn',
    not_ready_reasons: 'أسباب عدم الجاهزية',
    out_of_service_reasons: 'أسباب الخروج عن الخدمة',
    history_note: 'ملاحظات سابقة',
    on_duty_date: 'تاريخ بدء الاستخدام ',
    out_of_service_date: 'تاريخ الخروج عن الخدمة',
    is_ready_to_board: 'جاهز للطائرة',
    is_out_of_services: 'ضمن الخدمة',
    master_item_name: ' نوع الاداة / المعدات',
    function_name: 'الاستخدام ',
    created_by_name: 'تم النشاء من قبل  ',
    updated_by_name: ' تم التعديل من قبل',
    create_date: 'تاريخ الإنشاء ',
    update_date: 'تاريخ التعديل ',
    mission: 'المهمة',
    edit_mission: 'تعديل معلومات المهمة ',
    add_mission: 'اضافة مهمة  ',
    details_disaster: 'تفاصيل الكارثة ',
    disaster: 'كارثة',
    add_disaster: 'اضافة كارثة ',
    add_date: 'تاريخ الاضافة على المهمة',
    edit_disaster: 'تعديل معلومات الكارثة ',
    inspection: 'الفحص',
    code: 'الرمز',
    description: 'التفاصيل ',
    description_en: ' (En) التفاصيل ',
    description_ar: '(Ar) التفاصيل ',
    disaster_type: 'نوع الكارثة ',
    disaster_name: 'إسم الكارثة',
    add_inspection: '  فحص الاضافة',
    edit_inspection: 'فحص التعديل',
    details_inspection: 'تفاصيل الفحص ',
    inspection_date: 'تاريخ الفحص ',
    member: 'الموظفون',
    add_member: ' اضافة موظف',
    edit_member: 'تعديل معلومات الموظف',
    details_member: 'تفاصيل الموظف ',
    assement: 'الربط',
    details_mission: 'تفاصيل المهمة ',
    timeline_mission: 'الخط الزمني للمهمة ',
    passport_nu: 'رقم جواز السفر',
    national_number: 'الرقم المدني',
    force_code_number: 'الرقم العسكري',
    force_code_class: 'فئة الرقم العسكري',
    agency: 'المؤسسة',
    blood_type: 'فصيلة الدم ',
    rank: 'الرتبة ',
    occupation: 'مهنة',
    contact: 'جهة الاتصال',
    contacts: 'بيانات الاتصال',
    role: 'الدور',
    user_account: 'حساب المستخدم ',
    passport_issue: 'تاريخ إصدار جواز السفر',
    passport_exp: 'تاريخ انتهاء صلاحية جواز السفر',
    join_date: 'تاريخ الانضمام',
    dob: 'تاريخ الميلاد',
    notes_ar: 'الملاحظات (Ar)',
    notes_en: 'الملاحظات (En)',
    qualify_for_restricted: 'مؤهل لحيازة المواد المحظورة',
    k9_type: 'k9 نوع',
    k9_subType: 'الفرعي k9 نوع ',
    user: 'المستخدم  ',
    team_name: 'اسم الفريق',
    team_type_name: 'نوع الفريق ',
    team_status_name: 'حالة الفريق ',
    details_team: 'تفاصيل الفريق',
    add_team: 'اضافة فريق ',
    edit_team: 'تعديل معلومات الفريق ',
    activities: 'الدورات والتدريب ',
    details_activities: 'تفاصيل الدورة',
    add_activities: 'اضافة دورةأو تدريب',
    edit_activities: 'تعديل المعلومات الدورة او التدريب',
    interval: 'المدة الزمنية',
    location: 'الموقع',
    is_madatory: 'مطلوب',
    validity_days: 'مدة الصلاحية ( أيام) ',
    planed_delivery: 'تاريخ التنفيذ المخطط له',
    actual_delivery: 'تاريخ التنفيذ الفعلي',
    activity_name: 'اسم الدورة ',
    agency_name: 'الجهة الادارية ',
    location_name: 'إسم الموقع',
    planed_delivery_time: 'تاريخ التنفيذ المخطط له',
    actual_delivery_time: 'تاريخ التنفيذ الفعلي',
    activity_type_name: 'النوع',
    member_name: 'الاسم',
    status_name: 'الحالة ',
    blood_type_name: 'زمرة الدم',
    occupation_name: 'المهنة',
    rank_name: 'الرتبة',
    force_code_class_name: 'فئة رمز القوة',
    type_name: 'النوع ',
    member_physical_details: 'المقاسات',
    weight: 'الوزن',
    shoe_size: 'مقاس الحذاء',
    shirt_size: ' مقاس القميص',
    Truzar_size: 'مقاس البنطال',
    Glove_size: 'مقاس القفاز',
    bilt_size: 'مقاس الحزام',
    cap_size: 'مقاس القبعة',
    passport_exp_date: 'تاريخ انتهاء صلاحية جواز السفر',
    passport_issue_date: 'تاريخ إصدار جواز السفر',
    note: 'ملاحظة',
    item_collect: 'جمع المعدات',
    medical_condetion: 'حالة صحية',
    history: 'التاريخ',
    alargies: 'الحساسية',
    surgeries_details: 'تفاصيل العمليات الجراحية',
    report_date: 'تاريخ إصدار التقرير',
    expected_healing_date: 'تاريخ انشاء المتوقع',
    closing_date: 'تاريخ الإغلاق',
    add_inspection_description: 'فحص الإضافة',
    remove_inspection_description: 'فحص الإزالة',
    remove_inspection: 'فحص الإزالة',
    activity: 'الدورة او التدريب ',
    certification: 'شهادة',
    registration_date: 'تاريخ التسجيل',
    delivery_date: 'تاريخ التسليم',
    score: 'نتيجة الإختبار',
    is_pass_exam: 'تم اجتياز الاختبار',
    confirm_to_attend: 'تأكيد الحضور',
    expiary_date: 'تاريخ انتهاء الصلاحية',
    is_confirmed_to_attend: 'تم تأكيد الحضور',
    conformation_date: 'تاريخ تأكيد الحضور',
    findings: 'الملاحظات',
    agencies: ' الجهات / المؤسسات',
    add_agency: 'اضافة جهة ادارية',
    edit_agency: 'تعديل معلومات الجهة الادارية ',
    details_agency: 'تفاصيل الجهة الادارية',
    mobile: 'الهاتف النقال',
    email: 'البريد الالكتروني',
    my_member: 'بيانات الموظف ',
    items: 'المعدات',
    missions: 'المهام',
    inspections: 'الفحوصات',
    item_name: 'الاسم',
    zone_name: 'مكان التخزين',
    not_ready_reason_name: 'أسباب عدم الجاهزية',
    out_of_service_reason_name: 'أسباب الخروج عن الخدمة',
    purchase_order_date: 'تاريخ طلب الشراء',
    expiry_date: 'تاريخ الانتهاء',
    mission_loading_zone: 'موقع التحميل خلال المهمة',
    history_note_ar: 'الملاحظة بالعربي',
    history_note_en: 'الملاحظة بالانكليزي',
    caution_message_en: 'رسالة تحذير بالانكليزية',
    caution_message_ar: 'رسالة تحذير بالعربي',
    is_empty: 'يحتوي أدوات',
    maintainance: 'اعمال الصيانة',
    date_inspection: 'تاريخ الصيانة ',
    next_date: 'تاريخ الصيانة القادم',
    date: 'التاريخ',
    number: 'الرقم',
    landline: 'الهاتف الأرضي',
    postcode: 'الرمز البريدي',
    pobox: 'صندوق البريد',
    street: 'شارع',
    country: 'دولة',
    governorate: 'محافظة',
    willayat: 'ولاية',
    village: 'قرية',
    relative_ralationship: 'صلة القرابة',
    relative: 'اقارب',
    add_relative: 'اضافة قريب',
    country_name: 'دولة',
    governorate_name: 'محافظة',
    willayat_name: 'ولاية',
    village_name: 'قرية ',
    used_by_team_name: 'الفريق المستخدم للمعدات',
    power_type_name: 'نوع الطاقة',
    purchase_unit_name: 'وحدة القياس',
    made_in_country: 'صنع في ',
    mission_loading_zone_name: 'مكان التحميل خلال لمهمة',
    storage_location_name: 'مكان التخزين',
    instruction: 'التعليمات',
    usage: 'تعليمات الاستخدام',
    storage: 'تعليمات التخزين',
    maintenance: 'تعليمات الصيتنة',
    generale_notes: 'ملاحظات عامة',
    is_breakable: 'قابل للكسر',
    is_consumable: 'مستهلك',
    is_dangerous: 'خطير',
    yes: 'نعم',
    no: 'لا',
    is_disposal: 'يستخدم لمرة واحدة فقط',
    is_restricted: 'إستخدام ضمن قيود',
    is_reusable: 'يمكن إعادة استخدمة',
    require_reg_maintenanace: 'يتطلب صيانة دورية',
    usage_ar: '(Ar)تعليمات الاستخدام',
    storage_ar: '(Ar)تعليمات التخزين',
    maintainance_ar: '(Ar)تعليمات الصيانة',
    note_ar: '(Ar)ملاحظات عامة',
    usage_en: '(En)تعليمات الاستخدام',
    storage_en: '(En)تعليمات التخزين',
    maintainance_en: '(En)تعليمات الصيانة',
    note_en: '(En)ملاحظات عامة',
    storage_location: 'مكان التخزين',
    add_comp_page: 'اضافة مكون الى الواجهة',
    pages: 'الصفحات',
    component: 'المكونات',
    show_component_page: 'تفاصيل المكونات',
    vaccines: 'اللقاحات',
    add_vaccines: 'اضافة لقاح',
    edit_vaccines: 'تعديل معلومات  لقاح',
    details_vaccines: ' تفاصيل  لقاح',
    protects_against: 'يحمي من ',
    vaccine_name: 'إسم اللقاح',
    vaccine_batch: 'باتش أو دفعة ',
    delivered_by: 'سلمت بواسطة',
    mission_end_date: 'تاريخ انتهاء المهمة',
    mission_start_date: 'تاريخ بداية المهمة',
    destination_location_name: 'اسم موقع الوجهة',
    history_notes: 'ملاحظات',
    mission_status_name: 'حالة المهمة',
    mission_type_name: 'نوع المهمة',
    destination_location: ' موقع الوجهة',
    sub_type_name: 'النوع الفرعي',
    user_name: 'المستخدم',
    member_status: 'حالة الموظف',
    progression_status: 'التغير في الحالة ',
    relation_status: 'ارتباط الموظف بالمهمة',
    add_location: 'اضافة موقع ',
    details_location: 'تفاصيل الموقع',
    edit_location: 'تعديل الموقع ',
    locations: 'المواقع',
    longitude: 'خط الطول',
    latitude: 'خط العرض',
    master_item_type_name: 'النوع ( رقم الصندوق )',
    is_due_for_maintenance: ' المقرر للصيانة',
    is_due_for_inspection: ' المقرر للتقيم',
    prepar: 'تحضير',
    arive_member: 'تسجيل حضور',
    medical_member: 'الفحص الطبي',
    item_member: 'استلام المعدات',
    finale_member: 'الاختيار النهائي ',
    arived_member: 'الاعضاء الحاضرين ',
    status_member: 'حالة الموظف ',
    member_item_used: 'الموظفين المستلمين للأداة',
    mission_name: 'اسم المهمة ',
    notification: 'الاشعار',
    disaster_status_name: 'حالة الكارثة ',
    disaster_type_name: 'نوع الكارثة ',
    dates: 'التواريخ',
    team_arive: 'المجموعات (الطائرات)',
    users: 'المستخدمين',
    add_user: 'اضافة مستخدم',
    edit_user: 'تعديل معلومات المستخدم',
    details_user: 'المعلومات التفصيلية للمستخدم ',
    force_code: 'الرمز العسكري',
    role_name: 'الدور ',
    name_report: ' التقرير :',
    name_aeiport: ' الطائرة:',
    item_report: 'تقرير  الادوات',
    member_report: 'تقرير الموظفين',
    number_item: 'عدد لادوات',
    weight_count: 'مجموع الاوزان',
    number_member: 'عدد الموظفين',
    report: 'تقرير',
    al_rank: 'الرتبة',
    number_mobile: 'رقم الهاتف',
    is_medical: 'اتم الفحص الطبي',
    K9: ' وسائل البحث المتنقلة',
    add_k9: 'اضافة وسائل البحث المتنقلة ',
    edit_k9: 'تعديل معلومات وسائل البحث المتنقلة',
    auto_refresh: 'التحديث التلقائي ',
    stop_refresh: 'ايقاف التحديث التلقائي ',
    baggage: 'الحقائب ',
    pax_WT: 'وزن الموظف  ',
    pcs: 'العدد ',
    wt: 'الوزن ',
    member_item_not_used: 'الموظفين غير المستلمين للأداة',
    tree_item: 'المحتويات ',
    certificate_path: 'مسار الشهادة',
    has_vaccine_issue: 'لديه مشكلة اللقاح',
    has_passport_issue: 'لديه مشكلة تجديد الجواز',
    additional_information: 'التنبيهات',
    num_member_vaccine_issue: 'عدد الموظفين الذين بحاجة إلى لقاحات',
    num_member_passport_issue: 'عدد الموظفين الذين بحاجة تجديد جواز السفر',
    next_inspection_date: 'تاريخ الفحص التالي',
    is_passed: 'تجاوز الفحص؟',
    is_temprary: 'مؤقت',
    reported_by_user_name: 'المستخدم المدخل',
    ralative_relationship: 'الصلة',
    is_recurring: 'متكرر؟',
    message: 'صيفة الرسالة',
    delivery_method_name: 'وسيلة التواصل',
    interval_per_month: 'التكرار الشهري',
    send_start_date: 'تاريخ البدء',
    send_end_date: 'تاريخ الانتهاء',
    notification_type_name: 'نوع التنبيه',
    notification_name: 'إسم التنبيه',
    kpi_ready: 'مؤشر الجاهزية',
    item_expery_date: 'المعدات تجاوزة تاريخ الصلاحية',
    item_inspection: 'المعدات بحاجة للفحص',
    item_maintenance: 'المعدات بحاجة للصيانة ',
    master_code: 'ادارة الانواع',
    active: 'نشط',
};
