export default {
  refresh: 'Refresh',
  add: 'Add',
  clear: 'Clear',
  filter: 'Filter',
  apply: 'Apply',
  close_filter: 'Close filter',
  open_filter: 'Open filter',
  search: 'Search',
  edit: 'Edit',
  home: 'Main Dashboard',
  edit_master_item: 'Edit Master Item',
  add_master_item: 'Add Master Item',
  master_item: 'Master Item',
  id: 'Id',
  name: 'Name',
  type: 'Type',
  team: 'Team',
  image: 'Image',
  action: 'Options',
  details: 'Details',
  delete: 'Delete',
  item: 'Item',
  status: 'Status',
  add_item: 'Add Item',
  edit_item: 'Edit Item',
  cancel: 'Cancel',
  save: 'Save',
  back: 'Back',
  Continue: 'Continue',
  details_master_item: 'Details Master Item',
  details_item: 'Details Item',
  name_ar: 'Name(Ar)',
  name_en: 'Name(En)',
  code_seg1: 'Code Seg1',
  code_seg2: 'Code Seg2',
  code_seg3: 'Code Seg3',
  item_type: 'Item Type',
  sub_type: 'Sub Type',
  power_type: 'Power Type',
  function: 'Function',
  used_by_team: 'Used by Team',
  parent: 'Parent',
  loaded_weight_KG: 'Loaded Weight KG',
  weight_KG: 'Weight KG',
  dangerous: 'Dangerous',
  empty_weight_KG: 'Empty Weight KG',
  maximum_quantity: 'Maximum Quantity',
  minimum_quantity: 'Minimum Quantity',
  capacity_L: 'Capacity L',
  dim_l: 'Dim L',
  dim_h: 'Dim H',
  dim_w: 'Dim W',
  color: 'Color',
  made_in: 'Made In',
  model: 'Model',
  make: 'Make',
  manufacture_year: 'Manufacture Year',
  purchase_unit: 'Purchase Unit',
  purchase_lead_days: 'Purchase Lead Days',
  expiration_days: 'Expiration Days',
  location_sites: 'Location Sites',
  zone: 'Zone',
  size_l: 'Size L',
  comment: 'Comment',
  caution_message: 'Caution Message',
  instructions: 'Instructions',
  background_information: 'Background Information',
  characteristics: 'Characteristics',
  purchase_storage_information: 'Purchase & Storage Information',
  notes: 'Notes',
  quantity: 'Quantity',
  barcode: 'Barcode',
  batch: 'Batch',
  expiry_days: 'Expiry Days',
  cn_number: 'CN Number',
  not_ready_reasons: 'Not Ready Reasons',
  out_of_service_reasons: 'Out of Service Reasons',
  history_note: 'History Note',
  on_duty_date: 'On Duty Date',
  out_of_service_date: 'Out of Service Date',
  is_ready_to_board: 'Is Ready to Board',
  is_out_of_services: 'On Duty',
  master_item_name: 'Master Item',
  function_name: 'Function',
  created_by_name: 'Created By',
  updated_by_name: 'Updated By',
  create_date: 'Create Date',
  update_date: 'Update Date',
  mission: 'Mission',
  edit_mission: 'Edit Mission',
  add_mission: 'Add Mission',
  details_disaster: 'Details Disaster',
  disaster: 'Disaster',
  add_disaster: 'Add Disaster',
  edit_disaster: 'Edit Disaster',
  inspection: 'Inspection',
  code: 'Code',
  description: 'Description',
  description_en: 'Description(En)',
  description_ar: 'Description(Ar)',
  disaster_type: 'Disaster Type',
  disaster_name: 'Disaster Name',
  add_inspection: 'Add Inspection',
  edit_inspection: 'Edit Inspection',
  details_inspection: 'Details Inspection',
  inspection_date: 'Inspection Date',
  member: 'Member',
  add_member: 'Add Member',
  edit_member: 'Edit Member',
  details_member: 'Details Member',
  assement: 'Assign',
  details_mission: 'Details Mission',
  timeline_mission: 'Timeline Mission',
  passport_nu: 'Passport Number',
  national_number: 'National Number',
  force_code_number: 'Force Code Number',
  force_code_class: 'Force Code Class',
  agency: 'Agency',
  blood_type: 'Blood Type',
  rank: 'Rank',
  occupation: 'Occupation',
  contact: 'Contact',
  role: 'Role',
  user_account: 'User Account',
  passport_issue: 'Passport Issue Date',
  passport_exp: 'Passport Exp Date',
  join_date: 'Birth Date',
  dob: 'Dob Date',
  notes_ar: 'Notes(Ar)',
  notes_en: 'Notes(En)',
  qualify_for_restricted: 'Qualify for Restricted',
  k9_type: 'K9 Type',
  k9_subType: 'K9 SubType',
  user: 'User',
  team_name: 'Team Name',
  team_type_name: 'Team Type',
  team_status_name: 'Team Status',
  details_team: 'Details Team',
  add_team: 'Add Team',
  edit_team: 'Edit Team',
  activities: 'Activities',
  details_activities: 'Details Activities',
  add_activities: 'Add Activities',
  edit_activities: 'Edit Activities',
  interval: 'Interval',
  location: 'Location',
  is_madatory: 'Is Madatory',
  validity_days: 'Validity Days',
  planed_delivery: 'Planed Delivery Time',
  actual_delivery: 'Actual Delivery Time',
  activity_name: 'Activity Name',
  agency_name: 'Agency Name',
  location_name: 'Location Name',
  planed_delivery_time: 'Planed Delivery Time',
  actual_delivery_time: 'Actual Delivery Time',
  activity_type_name: 'Activity Type Name',
  member_name: 'Name',
  status_name: 'Status',
  blood_type_name: 'Blood Type',
  occupation_name: 'Occupation',
  rank_name: 'Rank',
  force_code_class_name: 'Force Code Class',
  force_code: 'Force Code',
  type_name: 'Type',
  member_physical_details: 'Member Mesures',
  weight: 'Weight',
  shoe_size: 'Shoe Size',
  shirt_size: 'Shirt Size',
  Truzar_size: 'Truzar Size',
  Glove_size: 'Glove Size',
  bilt_size: 'Bilt Size',
  cap_size: 'Cap Size',
  passport_exp_date: 'Passport Exp Date',
  passport_issue_date: 'Passport Issue Date',
  note: 'Note',
  item_collect: 'Item Collect',
  medical_condetion: 'Medical Condetion',
  history: 'History',
  alargies: 'Alargies',
  surgeries_details: 'Surgeries Details',
  report_date: 'Report Date',
  expected_healing_date: 'Expected Healing Date',
  closing_date: 'Closing Date',
  add_inspection_description: 'Add Inspection Description',
  remove_inspection_description: 'Remove Inspection Description',
  activity: 'Activity',
  certification: 'Certification',
  registration_date: 'Registration Date',
  delivery_date: 'Delivery Date',
  score: 'Score',
  is_pass_exam: 'Is Pass Exam',
  confirm_to_attend: 'Confirm to Attend',
  expiary_date: 'Expiary Date',
  is_confirmed_to_attend: 'Is Confirmed to Attend',
  conformation_date: 'Conformation Date',
  findings: 'Findings',
  agencies: 'Agencies',
  add_agency: 'Add Agency',
  edit_agency: 'Edit Agency',
  details_agency: 'Details Agency',
  mobile: 'Mobile',
  email: 'Email',
  my_member: 'Member',
  items: 'Items',
  missions: 'Missions',
  inspections: 'Inspections',
  item_name: 'Name',
  zone_name: 'Zone',
  not_ready_reason_name: 'Not Ready Reason',
  out_of_service_reason_name: 'Out of Service Reason',
  purchase_order_date: 'Purchase Order Date',
  expiry_date: 'Expiry Date',
  mission_loading_zone: 'Mission Loading Zone',
  history_note_ar: 'History Note(Ar)',
  history_note_en: 'History Note(En)',
  caution_message_en: 'Caution Message(En)',
  caution_message_ar: 'Caution Message(Ar)',
  is_empty: 'Is Empty',
  maintainance: 'Maintainance',
  date: 'Date',
  next_date: 'Next Date',
  number: 'Number',
  landline: 'Landline',
  postcode: 'Post Code',
  pobox: 'PO Box',
  street: 'Street',
  country: 'Country',
  governorate: 'Governorate',
  willayat: 'Willayat',
  village: 'Village',
  relative_ralationship: 'Relative Ralationship',
  relative: 'Relative',
  add_قelative: 'Add Relative',
  country_name: 'Country',
  governorate_name: 'Governorate',
  willayat_name: 'Willayat',
  village_name: 'Village',
  used_by_team_name: 'Used by Team',
  power_type_name: 'Power Type',
  purchase_unit_name: 'Purchase Unit',
  made_in_country: 'Made In',
  mission_loading_zone_name: 'Mission Loading Zone',
  storage_location_name: 'Storage Location',
  usage: 'Usage',
  storage: 'Storage',
  maintenance: 'Maintenance',
  generale_notes: 'Generale Notes',
  is_breakable: 'Is Breakable',
  is_consumable: 'Is Consumable',
  is_dangerous: 'Is Dangerous',
  is_disposal: 'Is Disposal',
  is_restricted: 'Is Restricted',
  is_reusable: 'Is Reusable',
  require_reg_maintenanace: 'Require Reg Maintenanace',
  usage_ar: 'Usage(Ar)',
  storage_ar: 'Storage(Ar)',
  maintenance_ar: 'Maintenance(Ar)',
  generale_notes_ar: 'Generale Notes(Ar)',
  usage_en: 'Usage(En)',
  storage_en: 'Storage(En)',
  maintenance_en: 'Maintenance(En)',
  generale_notes_en: 'Generale Notes(En)',
  storage_location: 'Storage Location',
  add_comp_page: 'Add Component to Page',
  show_component_page: 'Show Component in Page',
  vaccines: 'Vaccines',
  add_vaccines: 'Add Vaccines',
  edit_vaccines: 'Edit Vaccines',
  details_vaccines: 'Details Vaccines',
  protects_against: 'Protects Against',
  vaccine_name: 'Vaccine',
  vaccine_batch: 'Batch',
  delivered_by: 'Delivered By',
  mission_end_date: 'Mission End Date',
  mission_start_date: 'Mission Start Date',
  destination_location_name: 'Destination Location Name',
  history_notes: 'History Notes',
  mission_status_name: 'Mission Status',
  mission_type_name: 'Mission Type',
  sub_type_name: 'Sub Type',
  user_name: 'User Name',
  member_status: 'Member Status',
  progression_status: 'Progression Status',
  relation_status: 'Relation Status',
  add_location: 'Add Location',
  details_location: 'Details Location',
  edit_location: 'Edit Location',
  locations: 'Locations',
  longitude: 'Longitude',
  latitude: 'Latitude',
  master_item_type_name: 'Master Item Type',
  is_due_for_maintenance: 'Is Due for Maintenance',
  is_due_for_inspection: 'Is Due for Inspection',
  medical_member: 'Medical Member',
  item_member: 'Item Member',
  finale_member: 'Finale Member',
  assignment_member: 'Assignment Member',
  member_item_used: 'Member Used Item',
  mission_name: 'Mission Name',
  notification: 'Notification',
  disaster_status_name: 'Disaster Status Name',
  disaster_type_name: 'Disaster Type Name',
  team_arive: 'Group (Airport)',
  users: 'Users',
  add_user: 'Add User',
  edit_user: 'Edit User',
  details_user: 'Details User',
  role_name: 'Role Name',
  name_report: 'Name Report',
  name_aeiport: 'Name Plain',
  item_report: 'Item Report',
  member_report: 'Member Report',
  al_rank: 'Rank',
  number_mobile: 'Mobile',
  is_medical: 'Is Medical',
  K9: 'K9',
  add_k9: 'Add K9',
  edit_k9: 'Edit K9',
  dates: 'Date',
  auto_refresh: 'Auto Refresh',
  stop_refresh: 'Stop Refresh',
  baggage: 'Baggage',
  pax_WT: 'Pax WT',
  pcs: 'Pcs',
  wt: 'Wt',
  member_item_not_used: 'Member Item Not Used',
  tree_item: 'Content',
  certificate_path: 'Certificate Path',
  has_vaccine_issue: 'Has Vaccine Issue',
  has_passport_issue: 'Has Passport Issue',
  additional_information: 'Additional Information',
  num_member_passport_issue: 'The Number of Employees Who Need Vaccines',
  num_member_vaccine_issue: 'The Number of Employees Who Need Passport Renew',
  next_inspection_date: 'Next Inspection Date',

  is_passed: 'Passed Inspection',
  is_temprary: 'Temporary?',
  reported_by_user_name: 'Entered By',
  ralative_relationship: 'Relationship',
  is_recurring: 'Recurring?',
  message: 'Message',
  delivery_method_name: 'Delivery Method',
  interval_per_month: 'Interval Per Month',
  send_start_date: 'Start Date',
  send_end_date: 'End Date',
  notification_type_name: 'Notification Type',
  notification_name: 'Notification Name',
  kpi_ready: 'kpi ready',
  item_expery_date: 'Expiry date exceeded standard',
  item_inspection: 'items needs to be checked',
  item_maintenance: 'items needs maintenance',
  master_code: 'master code',
  active: 'active',
};
